/*
    position: relative;
	top: 50%;
	transform: translateY(-50%);
*/

* {
    margin: 0 auto;
    padding: 0;
}

html {
    min-width: 450px;
    min-height: 542px;
    height: 100vh;
}

body {
    min-width: 450px;
    min-height: 490px;
}

.central-holder {
    height:  100vh;
    min-width: 470px;
    min-height: 542px;
    padding-top: 140px;
    padding-bottom: 90px;
}

#main-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: red;
    height: 140px;
}

.main-logo {
    margin: auto;
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
}

#main-input-holder {
    padding: 10px;
}

.main-input {
    float:left;
    width: 350px;
    height: 70px;
    text-align: center;
    border: 2px solid red;
}

textarea:focus, input:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#main-main {
    position: relative;  
	top: 50%;
    width: 450px; 
    padding: 10px;  
	transform: translateY(-50%);
    background-color: aliceblue;
}

.input-divider {
    width: 70px;
    height: 70px;
    margin: 10px auto;
    text-align: center;
    line-height: 70px;
    font-size: 300%;
    color: red;
    
    left: 50%;
	transform: translateX(-50%);
}

#main-content-header {
    width: 230px;
    height: 70px;
}

#main-content-main, .main-input-holder {
	display:	block;
	overflow:	hidden;
	width:		100%;
	height:		1%;   
}

#main-content-header .type-button:nth-child(n+2) {
    margin-left: 10px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: #f5f5f5;
}

.footer .banner-holder .type-button {
    float: left;
    border-radius: 50%;
    background-color: darkgrey;
}

.footer .banner-holder .type-button:last-child {
    float: right;
}

.type-button {
    float: left;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: red;
    font-size: 200%;
    color: white;
}

.container-fluid .row .type-button {
    float: none;
    position: relative;
    top: 50%;
    transform: translateY(50%);
}

.main-input-holder .type-button {
    float: right
}

hr {
    color: red;
}

.modal-content {
    border-radius: 0;
    width: 450px;
    border: 2px solid red;
    box-shadow: none;
    background-color: aliceblue;
}

.modal-dialog {
    margin-top: 150px;
}

.matching-height {
    width: 100%;
}

.col-sm-4 {
    height: 0;
    padding-bottom: 33.3%;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 2px solid red;
}

.modal-exit {
    position: absolute;
    top: -142px;
    left: 50%;
    transform: translateX(-50%);
    float: none;
    margin: 0 auto;
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
    
    border: 2px solid red;
    font-size: 250%;
    color: red;
}

.modal-header {
    padding: 10px;
    width: 95%;
    border-bottom: 2px dotted red;
}

.modal-title {
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    color: red;
    text-transform: uppercase;
}

.modal-body {
    padding: 10px;
}

h4 .fa {
    margin-right: 10px;
}

.banner-holder {
    width: 450px;
    height: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

*,
*::before,
*::after {
  box-sizing: 1; // 1
}